# RoZwet.Tools.StoreProc

./: .gitignore  LICENSE  Program.cs  README.md  RoZwet.Tools.StoreProc.csproj  RoZwet.Tools.StoreProc.sln  appsettings.template.json  checkpoint-1646.json  checkpoint-2330.json
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
memory-bank/: activeContext.md  plan.md  securityStandards.md  systemPatterns.md
src/Application/Agents/: GraphQueryTools.cs  SqlAnalysisAgent.cs
src/Application/Contracts/: INeo4jRepository.cs
src/Application/McpServer/: StoreProcTools.cs
src/Application/Pipeline/: IngestionCheckpoint.cs  PipelineOrchestrator.cs
src/Application/Services/: ChatService.cs  HybridSearchService.cs
src/Domain/: ProcedureCall.cs  ProcedureParameter.cs  StoredProcedure.cs  TableDependency.cs
src/Infrastructure/Ai/: AiResilienceOptions.cs  AiResiliencePipelineFactory.cs  ChatProvider.cs  EmbeddingProvider.cs
src/Infrastructure/Neo4j/: Neo4jIndexInitializer.cs  Neo4jRepository.cs
src/Infrastructure/Parsing/: AiSqlRepairAgent.cs  LegacySqlPreprocessor.cs  TsqlFragmentVisitor.cs
wwwroot/: index.html  index.html.br
