<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Optimize>false</Optimize>
    <AssemblyName>RoZwet.Tools.StoreProc</AssemblyName>
    <RootNamespace>RoZwet.Tools.StoreProc</RootNamespace>
    <Version>1.7.0</Version>
  </PropertyGroup>

  <!-- ASP.NET Core framework — required for WebApplication / HTTP transport -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft.Extensions.AI — core interfaces -->
    <!-- Note: Hosting, Configuration.Json, and Logging.Console are
         provided transitively by Microsoft.AspNetCore.App above. -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />

    <!-- T-SQL AST parsing -->
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.3.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Mscc.GenerativeAI.Microsoft" Version="3.1.0" />

    <!-- Neo4j Bolt driver -->
    <PackageReference Include="Neo4j.Driver" Version="5.28.0" />

    <!-- OpenAI SDK — must match version required by Microsoft.Extensions.AI.OpenAI -->
    <PackageReference Include="OpenAI" Version="2.8.0" />

    <!-- Polly — resilience pipelines (retry / backoff) -->
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Exclude the reflection probe sub-project from main compilation -->
  <ItemGroup>
    <Compile Remove="probe/**/*.cs" />
  </ItemGroup>

</Project>
