<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Optimize>false</Optimize>
    <AssemblyName>RoZwet.Tools.StoreProc</AssemblyName>
    <RootNamespace>RoZwet.Tools.StoreProc</RootNamespace>
    <Version>1.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.Extensions.AI — core interfaces -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />

    <!-- AG-UI ASP.NET Core hosting (preview) -->
    <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="1.0.0-preview.260304.1" />

    <!-- T-SQL AST parsing -->
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.3.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Mscc.GenerativeAI.Microsoft" Version="3.1.0" />

    <!-- Neo4j Bolt driver -->
    <PackageReference Include="Neo4j.Driver" Version="5.28.0" />

    <!-- OpenAI SDK — must match version required by Microsoft.Extensions.AI.OpenAI -->
    <PackageReference Include="OpenAI" Version="2.8.0" />

    <!-- Polly — resilience pipelines (retry / backoff) -->
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Exclude the reflection probe sub-project from main compilation -->
  <ItemGroup>
    <Compile Remove="probe/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
